<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>





.site-footer
{
  background-color:#3d4045;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#b4b0b0;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  
}


/*footer*/


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f6faf7;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


    
    .con{margin-left: 10%;
         margin-right: 10%;}


/*social media*/
.fa {
  padding: 30px;
  font-size: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 6px;
  border-radius: 50%;
}



/*socialmedia*/


/*form*/


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff0077;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f1005d;
}

.containerform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/*form*/






</style>


</head>
<body>

<nav class="navbar navbar-inverse" style="position:fixed; width: 100%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> <img src="images/kindness_is_contagious_logo.png" height="30px" style="margin-bottom: 4px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> About</a></li>
        <li><a href="#"> press</a></li>
        <li><a href="#"> Blog</a></li>
        <li><a href="#"> Purchase</a></li>
        <li><a href="#"> Contact</a></li>

    
    </ul>
    </div>
  </div>
</nav>



<table style="margin-left: 10%;">
<tr>


<td style="width: 30%;">
  <div class="devide1" style="margin-right: 10px; margin-left: 6px;">
    <br><br><br>
      <img src="images/123.jpg" width=120%;>
  </div>
</div>
</td>


<td style="width: 70%;">

  <div class="con" >
    <div>
<h1 style="margin-top: 2cm;"> Contact Us</h1>
<br>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">We welcome and thank you for taking time to email us your suggestions, comments or questions.</p>

    
<div class="containerform">
  <form action="##">
    <input type="text" id="fname" name="firstname" placeholder="First Name..">

    <input type="text" id="lname" name="lastname" placeholder="Last Name..">

    <input type="text" id="lname" name="lastname" placeholder="Email address..">

    <input type="text" id="lname" name="lastname" placeholder="Subject..">

    <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>


    </div>
  
  </td>


</tr>
</table>



<div>
</div>
<br><br>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"  >
          <h6>DISTRIBUTED BY</h6>
          <img src="images/cinedigm_logo1.png" width="300px"> <br><br><br>
          <img src="images/neon_logo3.png" width="200px">
        </div>

        <div class="col-sm-12 col-md-4">
          <h6>HELP SPREAD KINDNESS
        </h6>
          <p>
            Use your social network to help us spread the good virus of kindness.

            If one person with a single act of kindness can cause four more people to be kind to others and so on and so on, what would happen if a million people watch a film about kindness? In theory it could affect billions. Help us get the message out.
          </p>
          <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        
          </p>
        </div>

        <div class="col-xs-6 col-md-4">
          <h6>JOIN OUR MAILING LIST</h6>
          

            <p>
                If you would like to be added to our mailing list for Kindness Is Contagious updates, please send us your name and email address.
                <br><br>
                <input type="text" width="300px" height="10px" placeholder="Your name.." >
                <br><br>
                <input type="text" id="fname" placeholder="Your e-mail..">
                <br><br>
                <input type="submit" value="Submit">

            </p>



        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">© 2017 Kindness Is Contagious. All Rights Reserved.
       <a href="#">Scanfcode</a>.
          </p>
        </div>
      </div>
    </div>
</footer>




</body>
</html>
