<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>





.site-footer
{
  background-color:#3d4045;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#b4b0b0;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  
}


/*footer*/


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f6faf7;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


    
    .con{margin-left: 10%;
         margin-right: 10%;}

    
         .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  border-radius: 5px;
  background-color: crimson;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerc {
  padding: 2px 16px;
}

/*social media*/
.fa {
  padding: 30px;
  font-size: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 6px;
  border-radius: 50%;
}



/*socialmedia*/

</style>


</head>
<body>

<nav class="navbar navbar-inverse" style="position:fixed; width: 100%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> <img src="images/kindness_is_contagious_logo.png" height="30px" style="margin-bottom: 4px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> About</a></li>
        <li><a href="#"> press</a></li>
        <li><a href="#"> Blog</a></li>
        <li><a href="#"> Purchase</a></li>
        <li><a href="#"> Contact</a></li>

    
    </ul>
    </div>
  </div>
</nav>



<table>
<tr>
<td style="width: 70%;">

<div class="con"  style="margin-top: 2cm;">
  <div class="devide1" >
      <img src="images/Screenshot 2020-10-15 175006.png" width="100%">
      <p>Kindness Is Contagious is a feel-good documentary by David Gaz, narrated by Catherine Ryan Hyde, the best selling author of the novel (and film) Pay It Forward. It’s a film all about being nice and the benefits of being nice. Kindness Is Contagious profiles cutting-edge scientists and best-selling authors from Berkeley to Harvard and everywhere in between as well as real life people from all walks of life whose lives illustrate their incredible discovery:</p>

      <h3>NICE GUYS FINISH FIRST!</h3>

Learn how a little generosity can help us live a happier, healthier, wealthier, longer and more fulfilling life.
    </div>

</td>

<td style="width: 30%; margin-top: 4cm;">
  <div class="devide1" style="margin-right: 10px;">
    <br><br><br><br><br>
      <img src="images/123.jpg" width=80%;>
    <br>

    <br>
<center>
    <div class="card">
        <div class="containerc">
          <h5><b>Order Educational DVD or Digital download</b></h5> 
        </div>
      </div>
</center>

<br><br>
<div><h4><b>Areas of Academic Interest include:</h4></b>
<p style="margin-right:10%">
Sociology, Psychology, Social Sciences, Education, Philosophy, Leadership, Ethics, Social Work, Communications, Business, Anthropology, BiologyAreas of Academic Interest include:
    Sociology, Psychology, Social Sciences, Education, Philosophy, Leadership, Ethics, Social Work, Communications, Business, Anthropology, Biology</p></div>
</p>
  </div>
</div>
</td>
</tr>
</table>
<br><br>
<center><h1>About Kindness Is Contagious</h1>
    <hr width="500px" height="20px">
    <br>
<table>
    <tr>
        <td width="40%"><img src="images/1234.jpg" width="50%" style="margin-left: 40%; ">
        </td>
        <td>
            <p style="margin-bottom: 10%; margin-right: 20%;">t all began with an article about James Fowler and Nicholas Christakis and their research concerning the viral nature of kindness. Fowler and Christakis demonstrated that if you are kind to one person, they will be kind to four other people, and that each of those four people will be kind to four more people, and so on and so on… eventually circling back around to you again. Showing in fact that Karma may actually exist in the scientific sense.
<br><br>
                CEOs, baseball players, roller girls, concert pianists, artists, street performers, soup kitchen volunteers, police officers, models and many more tell you their heartfelt stories of kindness and generosity.
                <br><br>

                With that in mind, we asked people one deceptively difficult question:
                <br><br>

                <b>What is the nicest thing anyone ever did for you?</b>
                <br><br>
                Their answers range from the mundane to the profound. We are hoping that these kind acts will inspire audience members to do kind acts for 4 other people and that perhaps a whole lot of tiny acts of kindness, that are easy to do, will have more of an impact than a few big ones.</p>
        </td>
    </tr>
</table>
<br><br>

<h1>Director Bio</h1>
<hr width="500px" height="20px">
<table><tr>
    <td width="40%">
        <img src="images/img_1454_low_res.jpg" width="50%" style="margin-left: 40%; ">
    </td><td>
        <p style="margin-right: 20%;">    David Gaz is an international Creative director, Filmmaker and Photographer. He recently directed the critically acclaimed documentary, Kindness Is Contagious, a film all about being nice and the benefits of being nice, narrated by Catherine Ryan Hyde, bestselling author of the book (and movie) Pay It Forward.
            <br><br>
            He has received numerous awards in advertising, photography and film and has over 20 years of experience with major brands such as Levi’s, Sony, IBM, Kellogg’s and Disney as well as world class museums and cultural centers such as Le Louvre, Le Musee d’Art Moderne, Le Centre Pompidou.
            <br><br>

            David’s work has been featured in Fast Company, Communication Arts (Including Cover), Graphis, Photo District News, The San Francisco Examiner Sunday Magazine, The Chicago Tribune Sunday Magazine and the French publications BAT and L’Etape Graphique as well as The Huffington Post, My Modern Met, The Film Reel, Tokyo Eye, and countless other blogs.    </p>
    </td>
</tr></table>

</center>

<div>
</div>
<br><br>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"  >
          <h6>DISTRIBUTED BY</h6>
          <img src="images/cinedigm_logo1.png" width="300px"> <br><br><br>
          <img src="images/neon_logo3.png" width="200px">
        </div>

        <div class="col-sm-12 col-md-4">
          <h6>HELP SPREAD KINDNESS
        </h6>
          <p>
            Use your social network to help us spread the good virus of kindness.

            If one person with a single act of kindness can cause four more people to be kind to others and so on and so on, what would happen if a million people watch a film about kindness? In theory it could affect billions. Help us get the message out.
          </p>
          <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        
          </p>
        </div>

        <div class="col-xs-6 col-md-4">
          <h6>JOIN OUR MAILING LIST</h6>
          

            <p>
                If you would like to be added to our mailing list for Kindness Is Contagious updates, please send us your name and email address.
                <br><br>
                <input type="text" width="300px" height="10px" placeholder="Your name.." >
                <br><br>
                <input type="text" id="fname" placeholder="Your e-mail..">
                <br><br>
                <input type="submit" value="Submit">

            </p>



        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">© 2017 o3soft. All Rights Reserved.
       <a href="#">Scanfcode</a>.
          </p>
        </div>
      </div>
    </div>
</footer>




</body>
</html>
